{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debugpy Attach",
            "type": "python",
            "request": "attach",
            "justMyCode": true,
            "host": "localhost",
            "port": 5678
        },
        {
            "name": "Django Runserver Plus",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver_plus"
            ],
            "django": true
        },
        {
            "name": "Django Tests",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "test",
                "--noinput"
            ],
            "django": true
        },
        {
            "name": "Django Tests - Specific Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "test",
                "--noinput",
                "creator.tests.test_create.CreateTest.test_create_podcast_episode_post",
            ],
            "django": true
        }
    ]
}
